<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="gmrit logo.jpg">
    <title>
        HOLA GMRITIANS
    </title>
    <img src="gmrit2.jpg"
    height="600" width="1450">
    <br>
    <br>
    <head>
        <body>
            <h1>welcome to gmrit</h1>
            <p>
                hey guys !!!..hope you all are doing good in gmrit,,and you may enjoing this engineering environmentAnd in this beautifull phase you may got stuffed with this exams ,, you have to go on with this exams and getting pass to continue this beautiful phase . so we are making easy to get out from these exams and we will give you some state of relaxation,In this website we are providing you the pdfs of all subjects,ncluding self study.you may get hurry before exam to get self study ,so here u can get the self study of particularunit at the end of the pdf.It will save your time and energy.so you may not get struggled for gathering pdfs,and probably ur time will be saved and u got some realaxationand u score well with out any tensions. 
                <hr>
                
            </p>
            <h2>Here is all your first year</h2>
            <h3>This is the syllabus copy</h3>
            <a href="https://drive.google.com/file/d/1DGVpGFdbjaSMGJ4xcNANnYotbwxdvQyO/view?usp=sharing" target="_blank" title="click to opean syllabus" ><button style="font: size 30px;; background-color: blueviolet; border-radius: 25px;"><h2><i>syllabus page</i><h2></button></a>
            <table border="30"
                <tc align="center">
                    <th><h4>S.NO</h4></th>
                    <th><h4>SUBJECT</h4></th>
                    <th><h4>UNIT-1</h4></th>
                    <th><h4>UNIT-2</h4></th>
                    <th><h4>UNIT-3</h4></th>
                    <th><h4>UNIT-4</h4></th>
                    <th><h4>SELF STUDY</h4></th>
                </tc>
                <tr align="center">
                    <td><h3>1</3></td>
                    <td><b>MATHS-1</b></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px"><i>1</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td> 
                </tr>
                <tr align="center">
                    <td><b>2</b></td>
                    <td><h3>MATHS-2</h3></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                </tr>
                <tr align="center">
                    <td><h3>3</h3></td>
                    <td><b>PHYSICS</b></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                </tr>
                <tr align="center">
                    <td><h3>4</h3></td>
                    <td><b>CHYMISTRY</b></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                </tr>
                <tr align="center">
                    <td><h3>5</h3></td>
                    <td><b>PYTHON</b></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                </tr>
                <tr align="center">
                    <td><h3>6</h3></td>
                    <td><b>C</b></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                <tr align="center">
                    <td><h3>6</h3></td>
                    <td><b>BE</b></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                </tr>
                <tr align="center">
                    <td><h3>7</h3></td>
                    <td><b>ED</b></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>1</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>2</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>3</i></button></a></td> 
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>4</i></button></a></td>
                    <td><a href="https://drive.google.com/file/d/1M4-feCOQNPj2uuQ1DgU9a2d_kPfW3QoM/view?usp=sharing" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><i>self study</i></button></a></td>
                </tr>
            </table>
            <br>
            <br>
            <hr>
            <p>You can go through the all previous question papers through the below link</p>
            <td><a href="http://117.239.50.211/wbc/exams/downloadexampapers.aspx" target="_blank" title="click to opean PDF" ><button style="font: size 5px; border-radius: 5px;"><h1>CLICK HERE  TO GET QUESTION PAPERS</h1></button></a></td>
        </body>
    </head>
</html>
.repository-with-sidebar .repository-content {
    width: calc(100% - 50px);
  }
  
  .container {
    width: 90%;
  }